{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES":"0",
                "CKPT_PATH":"/home/avi/ckpoints/hyena/hyena_small_150b_tok.ckpt",
                "DATA_DIR":"/home/avi/data/code/python/final/jsonl"
            },
            "args": [
                "--ckpt_path", "/home/avi/ckpoints/hyena/hyena_small_150b_tok.ckpt",
                "--data_dir", "/home/avi/data/code/python/final/jsonl"
            ]
        },
        {
            "name": "Python: Lambda Module",
            "type": "python",
            "request": "launch",
            "program": "/home/avi/git_repos/safari_local/evals/lambada.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "CUDA_VISIBLE_DEVICES":"0",
                "CKPT_PATH":"/home/avi/ckpoints/hyena/hyena_small_150b_tok.ckpt",
                "DATA_DIR":"/home/avi/data/code/python/final/jsonl"
            },
            "args": [
                "--ckpt_path", "/home/avi/ckpoints/hyena/hyena_small_150b_tok.ckpt",
                "--data_dir", "/home/avi/data/code/python/final/jsonl"
            ]
        },
        {
            "name": "Python: train cfar10",
            "type": "python",
            "request": "launch",
            "program": "/home/avi/git_repos/safari_local/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,  
            "args": ["experiment=cifar/long-conv-cifar"],
            "env": {"WANDB_API_KEY":"a4bb1084037cb9f74037c9f528cdb03ff074550a"}
        },
       {
            "name": "Python: train pile 5B",
            "type": "python",
            "request": "launch",
            "program": "/home/avi/git_repos/safari_local/train.py",
            "console": "integratedTerminal",
            "justMyCode": true,  
            "args": ["experiment=pile/hyena-150b-tokens",
                    "trainer.max_steps=10000",
                    "scheduler.t_initial=10000",
                    "trainer.devices=1"
                    ],
            "env": {"WANDB_API_KEY":"a4bb1084037cb9f74037c9f528cdb03ff074550a",
                    "DATA_PATH":"/home/avi/git_repos/safari_local/data/pile/the_pile.py"}
        }
    ]
}